# vi-style keybindings, ctrl-b [h|j|k|l]
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# vi-mode scrollback, ctrl-b [
set-window-option -g mode-keys vi

